<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />

	<title>Cleveland National Forest Foundation</title>

	<link href="style.css" rel="stylesheet" type="text/css" />

	<!--[if IE 6]>
	<script src="js/DD_belatedPNG.js"></script>
	<script>
	DD_belatedPNG.fix('#logo');
	</script>
	<![endif]--> 
	
</head>
<body>

<img title="" alt="" src="images/cnff_range_low.jpg" id="background"/>

<div>
	<img style="position:fixed; top:0; left:0; width:200px; height:20%;" title="" alt="" src="images/head.jpg" class="fade70"/>
</div> 
<div>
	<img style="position:fixed; bottom:0; left:0; width:200px; height:80%;" title="" alt="" src="images/1x1_333333.gif" class="fade70" />
</div>
<div style="width:100%; position:fixed; top:0; left:220px; height:35px; z-index:5;">
	<!-- <img style="" title="" alt="" src="images/1x1_333333.gif" class="fade70" /> -->
	<p style="color:#333333; font-size:175%; z-index:5;">Check out our Transit Campaign at <a href="http://www.transitsandiego.org">transitsandiego.org</a>!</p>
</div>

<div id="navcontainer">
<img id="logo" title="" alt="" src="images/cnfflslight.png" />
<h2>Navigate</h2>


<ul id="navlist">
<li id="active"><a href="index.html" id="current">Home</a></li>
<li><a href="/blog/">Blog</a></li>
<li><a href="mission.html">Foundation Mission</a></li>
<li><a href="coverage.html">Forest Coverage</a></li>
<li><a href="land_use.html">Regional Land Use</a></li>
<li><a href="who.html">Who We Are</a></li>
<li><a href="you.html">What You Can Do</a></li>
</ul>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="6187689" />
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" name="submit" alt="PayPal - The safer, easier way to pay online!" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>


<p>&copy; 2018 Cleveland National Forest Foundation</p>
</div>

<div id="scroller">
<div id="content">


<!-- <h2 id="title"></h2> -->

<div id="quote"><h2 class="pseudo_element">
	Standing alone on a mountaintop,<br />
	it is easy to realize that whatever<br />
	special nests we make-leaves and<br />
	moss like the marmots and birds, or<br />
	tents of piled stone-we all dwell<br />
	in a house of one room...<br />
	-John Muir</h2>
</div>


</div>
</div>

</body>
</html>
